1413848487236	Move compilation units
1413848714859	Move compilation units
1413850910765	Rename field 'button1'
1413850940405	Rename field 'button2'
1413851651408	Rename field 'surfaceView1'
1413853204814	Move compilation units
1413853348154	Delete element
1413853355131	Copy compilation units
1413853360606	Move compilation units
1413854282768	Rename field 'Button01'
1413854293923	Rename field 'button1'
1413854307750	Rename field 'ExitButton'
1413854316451	Rename field 'textView1'
1413854324630	Rename field 'textView2'
1413854334287	Rename field 'textView3'
1413854376271	Rename field 'surfaceView1'
1413854791975	Delete elements
1413995818941	Move compilation unit
1413995822799	Delete element
1413996376733	Move file
1413996385768	Copy file
1413996509187	Copy compilation unit
1414004680236	Move field
